17/11 Sort
    public static void bubbleSort(int [] numbers){
        int n = numbers.length;
        if( n <= 1)
            return;

        boolean swapped ;
        do {
            swapped = false;
            for ( int i = 1; i < n ; i++){
                if( numbers[i-1] > numbers[i]){
                    int tmp = numbers[i];
                    numbers[i] = numbers[i-1];
                    numbers[i-1] = tmp;
                    swapped = true;
                }
            }
            n= n-1;
        }while (swapped);
    }
    public static void optimizedBubbleSort(int [] numbers){
        int n = numbers.length;
        if( n <= 1)
            return;
        int newValue;
        do {
            newValue = 0 ;
            for ( int i = 1; i < n ; i++){
                if( numbers[i-1] > numbers[i]){
                    int tmp = numbers[i];
                    numbers[i] = numbers[i-1];
                    numbers[i-1] = tmp;
                    newValue = i;
                }
            }
            n = newValue;
        }while (n > 0 );
    }
------------------------------------------
        Quick sort
 public static void quickSort(int [] numbers, int low,int high){
        int n = numbers.length;
        if( n <= 1)
            return;
        if( low < high){
            int partition = partition(numbers, low, high);
            quickSort(numbers, low, partition -1);
            quickSort(numbers, partition + 1, high);
        }
    }

    private static int partition(int[] numbers, int low, int high) {
        int i = low;
        int pivot = numbers[high];
        for ( int j = low; j < high; j++) {
            if( numbers[j] <= pivot){
                swap(numbers, i, j);
                i++;
            }
        }
        swap(numbers, i, high);
        return i;
    }

    private static void swap(int [] numbers, int i, int j) {
        int temp = numbers[j];
        numbers[j] = numbers[i];
        numbers[i] = temp;
    }
--------------------------------------------------------------
        MERGE SORT
    public static void mergeSort(int [] numbers){
        int [] B = new int[numbers.length];
        split(numbers, 0, numbers.length, B);
    }

    private static void split(int[] A, int low, int high, int[] B) {
        if( high - low < 2)
            return;
        int mid = (low + high)/2;
        split(A, low, mid, B);
        split(A, mid, high, B);
        merge(A, low, mid, high, B);
        copyArray(A, low, high, B);
    }

    private static void copyArray(int[] a, int low, int high, int[] b) {
        for ( int i = low; i < high; i++){
            a[i] = b[i];
        }
    }

    private static void merge(int[] A, int low, int mid, int high, int[] B) {
        int firstIndex = low;
        int secondIndex = mid;
        for ( int i = low; i < high; i++){
            if(firstIndex < mid && (secondIndex >= high || A[firstIndex] <= A[secondIndex] )){
                B[i] = A[firstIndex];
                firstIndex++;
            }else {
                B[i] = A[secondIndex];
                secondIndex++;
            }
        }
    }
---------------------------------------------------------------
    BINARY SEARCH
    public static int binarySearch(int[] A, int low, int high, int key){
        while (low < high){
            int mid = (low + high) /2;
            if( A[mid] < key)
                low= mid + 1;
            else if( A[mid] > key)
                high = mid -1;
            else
                return mid;
        }
        return -1;
    }
    public static int optimizedBinarySearch(int[] A, int low, int high, int key){
        while (low < high){
            int mid = low + (high - low)/2;
            if( A[mid] < key)
                low = mid + 1;
            else
                high = mid;
        }
        if( low == high && A[low] == key)
            return low;
        return -1;
    }
----------------------------------------------------------
           Permutation
 static int count  = 0 ;
    public static void main(String[] args){
//        ListPermutation("abcd");
        ListPermuteSet("abcd");
        System.out.println("count: " + count);
    }

    public static void RecPermute(String soFar, String rest){
        if(rest.equals("")){
            count++;
            System.out.println(soFar );
            return;
        }
        for( int i = 0 ; i < rest.length() ; i ++){
            String next = soFar + rest.charAt(i);
            String remaining = rest.substring(0, i) + rest.substring(i+1);
            RecPermute(next, remaining);
        }
    }

    public static void ListPermutation(String s){
        RecPermute("", s);
    }

    public static void RecPermuteSet(String soFar, String rest){
        if( rest.equals("")){
            count++;
            System.out.println(soFar);
            return;
        }
        RecPermuteSet(soFar + rest.charAt(0), rest.substring(1) );
        RecPermuteSet(soFar , rest.substring(1) );
    }

    public static void ListPermuteSet(String s){
        RecPermuteSet("", s);
    }

-----------------------------------------------------------------------------------------
        Miller Rabin Prime Test
    public static void main(String[] args){
        while (true){
            int n  = sc.nextInt();
            if(n == -1) break;
            System.out.println(isPrime(n));
        }

    }

    public static int isPrime(long n){
        long k = n-1;
        int t = 0;
        while (k % 2 == 0){
            t++;
            k/=2;
        }

        if(n > 2 && n%2 == 0 ) return 0;
        if(n > 3 && n%3 == 0 ) return 0;
        if(n > 5 && n%5 == 0 ) return 0;
        if(n > 7 && n%7 == 0 ) return 0;

        if(sus(61, t, k, n) &&  sus(7, t, k,n) && sus(3, t, k ,n)){
            return 1;
        }
        return 0;
    }

    private static boolean sus(long b, long t, long k, long n) {
        long prod = 1;
        while (k  > 0){
            if(k %2 == 1) prod = (prod * b) % n;
            k/=2;
            b = (b * b) % n;
        }
        if(prod == 1) return true;

        for( int i = 0; i <= t; i++){
            if(prod == n -1 ) return true;
            prod = (prod * prod) %n;
        }
        return false;
    }
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------