    default_ui : {
      pageOptions : {
        'query': $('#srchformtxt_qt').val(),
        'detailedAttribution' : true,
        'attributionHref': 'https://portal.faq.rakuten.co.jp/cgi-bin/rakuten_portal.cfg/php/enduser/std_adp.php?p_faqid=8244',
        'domainLinkAboveDescription': true,
        'siteLinks': true,
        'numRepeated' : 3,
        'hl':'ja',
        'oe':'utf8',
        'location' : true,
        'ie':'utf8',
        'linkTarget':'_blank',
        'adPage':$('#pn').val() || 1,
        'resultsPageBaseUrl':'https://websearch.rakuten.co.jp/Web?',
        'domainName':'rakuten.co.jp',
        'resultsPageQueryParam':'qt',
        'surfixChannel':'+csa_use_rs_topbottom'
      },
      adblock1 : {
        'minTop': 7,
        'longerHeadlines' : true,
        'fontSizeTitle': 18,
        'fontSizeAnnotation': 15,
        'fontSizeDescription': 13,
        'fontSizeDomainLink': 14,
        'colorTitleLink': '#0E1CB3',
        'colorDomainLink' : '#00802A',
        'colorText':'#3F3F3F',
        'lineHeightTitle' : 20,
        'verticalSpacing':12,
        'lineHeightDescription' : 20,
        'lineHeightDomainLink' : 25,
        'colorAttribution' : '#676767',
        'colorBackground': 'rgb(255, 255, 255)'
      },
      adblock2 : {
        'number': 3,
        'fontSizeTitle': 18,
        'fontSizeAnnotation': 15,
        'fontSizeDescription': 13,
        'fontSizeDomainLink': 14,
        'colorTitleLink': '#0E1CB3',
        'colorDomainLink' : '#00802A',
        'colorText':'#3F3F3F',
        'lineHeightTitle' : 20,
        'verticalSpacing':12,
        'lineHeightDescription' : 20,
        'lineHeightDomainLink' : 25,
        'colorAttribution' : '#676767',
        'colorBackground': 'rgb(255, 255, 255)'
      },
      adblock3 : {
        'fontSizeTitle' : 13,
        'colorTitleLink' : '#0E1CB3',
        'relatedSearches' : 10,
        'columns' : 2,
        'columnSpacing' : 16,
        'detailedAttribution' : false
      },
      adblock4 : {
        'fontSizeTitle' : 13,
        'colorTitleLink' : '#0E1CB3',
        'relatedSearches' : 2,
        'columns' : 2,
        'columnSpacing' : 16,
        'detailedAttribution' : false
      },
      extension : {
        'border' : 'none'
      }
    },
